# Dev-FDS

./: .gitignore  pom.xml
DB/: NTBS-PHASE2-OLIBS.sql
DemografiData/Output/: 1_customer_20230728_2.xml
src/main/java/hbm/fraudDetectionSystem/: FraudDetectionSystemApplication.java
src/main/java/hbm/fraudDetectionSystem/ApplicationParameters/SpringLogic/AppConfiguration/: JDBCSlowQueryAspect.java
src/main/java/hbm/fraudDetectionSystem/ApplicationParameters/SpringLogic/AppParameters/: ApplicationParameters.java  ApplicationParametersRepository.java  ApplicationParametersResource.java  ApplicationParametersService.java  ApplicationParametersServiceImpl.java
src/main/java/hbm/fraudDetectionSystem/ApplicationParameters/SpringLogic/paramType/: ParamType.java
src/main/java/hbm/fraudDetectionSystem/ChannelEngine/Constant/: ChannelState.java  ChannelStatus.java  JSONBaseEndpoint.java
src/main/java/hbm/fraudDetectionSystem/ChannelEngine/Core/JSON/: JSONServer.java
src/main/java/hbm/fraudDetectionSystem/ChannelEngine/Domain/: ChannelEndpointHelper.java
src/main/java/hbm/fraudDetectionSystem/ChannelEngine/Enum/: EndpointType.java
src/main/java/hbm/fraudDetectionSystem/ChannelEngine/Exception/: JSONChannelException.java
src/main/java/hbm/fraudDetectionSystem/ChannelEngine/SpringLogic/: CheckThread.java
src/main/java/hbm/fraudDetectionSystem/DemografiEngine/Account/: Account.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java
src/main/java/hbm/fraudDetectionSystem/DemografiEngine/Address/: Address.java  AddressRepository.java
src/main/java/hbm/fraudDetectionSystem/DemografiEngine/Card/: Card.java  CardRepository.java  CardService.java  CardServiceImpl.java
src/main/java/hbm/fraudDetectionSystem/DemografiEngine/Customer/: Customer.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/hbm/fraudDetectionSystem/DemografiEngine/Person/: Person.java  PersonDetails.java  PersonRepository.java
src/main/java/hbm/fraudDetectionSystem/GeneralComponent/Component/: Cache.java
src/main/java/hbm/fraudDetectionSystem/GeneralComponent/Constant/: CacheData.java  CurrTransConstant.java  LocalSequences.java  ResponseResourceMessage.java  TransactionStatusQueryConstant.java
src/main/java/hbm/fraudDetectionSystem/GeneralComponent/Domain/: HttpResponse.java  ResponseResourceEntity.java  RuleBindingId.java
src/main/java/hbm/fraudDetectionSystem/GeneralComponent/Exception/: ConfigIdConfigurationNotFoundException.java  DataAlreadyExistException.java  DataBlankException.java  DataNotFoundWhenDelete.java  DataNotFoundWhenUpdate.java  EncodingNotFoundException.java  FieldNotHaveConfigurationException.java  FormatNotFoundException.java  InvalidISOHeaderException.java  MTINotListedException.java  MsgConfigurationNotFoundException.java  MsgTypeConfigurationNotFoundException.java  MultiDataNotFoundException.java  NDigitTooLongException.java  QueryNotAllowedException.java  SubFieldConstraintException.java  SubFieldNotHaveConfigurationException.java  TLVLengthIsOutOfRangeException.java  TLVTagIdNotListedException.java  TransReqKeyNotFoundException.java  UnknownConditionValueTypeException.java
src/main/java/hbm/fraudDetectionSystem/GeneralComponent/ExceptionHandler/: ExceptionHandling.java
src/main/java/hbm/fraudDetectionSystem/GeneralComponent/Utility/: ApplicationContext.java  DateHelper.java  LowercasePhysicalNamingStrategy.java  ReadOnlyRepository.java  SchedulingConfig.java  SequenceUpdaterService.java  ServiceHelper.java  SpringLogicHelper.java
src/main/java/hbm/fraudDetectionSystem/NotificationEngine/constant/: EmailActionValueConstant.java  EmailConfigValueConstant.java
src/main/java/hbm/fraudDetectionSystem/NotificationEngine/enumeration/: RecipientTypeEnum.java
src/main/java/hbm/fraudDetectionSystem/NotificationEngine/exception/: NotificationTypeNotFoundException.java  RecipientSetupNotFoundException.java
src/main/java/hbm/fraudDetectionSystem/ReactionEngine/Core/: ReactionEngine.java
src/main/java/hbm/fraudDetectionSystem/ReactionEngine/Enum/: BindingTypeEnum.java  FraudZone.java  ReactionEnum.java
src/main/java/hbm/fraudDetectionSystem/ReportEngine/Constant/: JReportConstant.java  ReportQueryConstant.java
src/main/java/hbm/fraudDetectionSystem/ReportEngine/Domain/: AlertStatisticByRule.java  AlertStatisticTotal.java  CardAddedToStopList.java  CardFraudulentTerminal.java  DeclineOnline.java  NotAlertedAlert.java  RuleEffectiveness.java  UserActivityHistory.java
src/main/java/hbm/fraudDetectionSystem/RuleEngine/Constant/: RuleConstant.java
src/main/java/hbm/fraudDetectionSystem/RuleEngine/Enum/: DSLKeywordType.java  HistoryAttributeEnum.java  RuleState.java
src/main/java/hbm/fraudDetectionSystem/RuleEngine/Exception/: RuleIdNotFoundException.java  RuleNameExistException.java  RuleNotFoundException.java  RulesGroupNotFoundException.java
src/main/java/hbm/fraudDetectionSystem/RuleEngine/Utils/: LimitCounter.java
src/main/java/hbm/fraudDetectionSystem/SecurityEngine/Configuration/: SecurityConfiguration.java
src/main/java/hbm/fraudDetectionSystem/SecurityEngine/Constant/: SecurityConstant.java
src/main/java/hbm/fraudDetectionSystem/SecurityEngine/Filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/hbm/fraudDetectionSystem/SecurityEngine/Service/: LoginAttemptService.java
src/main/java/hbm/fraudDetectionSystem/SecurityEngine/Utility/: JDBCRoleChecker.java  JWTTokenProvider.java
src/main/java/hbm/fraudDetectionSystem/TransactionEngine/Exception/: TransactionEngineException.java
src/main/resources/: application.properties  application.properties.bck  logback-spring.xml  logback.xml  ntbs-banner.txt
src/test/java/hbm/fraudDetectionSystem/: FraudDetectionSystemApplicationTests.java
(+469 files in other folders)
