#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#spring.datasource.url=jdbc:postgresql://localhost:5433/NTBS-DEV-3
#spring.datasource.username=postgres
#spring.datasource.password=chikko45

#Dev NTBS
#spring.datasource.url=jdbc:postgresql://10.10.10.101:5432/ntbs-dev_1.0.3
#spring.datasource.username=fdsdev
#spring.datasource.password=admin128

#Prod NTBS
#spring.datasource.url=jdbc:postgresql://103.190.214.88:5432/ntbs-prod-1.0.1
#spring.datasource.username=postgres
#spring.datasource.password=itoperation@128

spring.datasource.url=jdbc:postgresql://192.168.0.132:5432/fds_devina
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.url=jdbc:postgresql://localhost:5555/EFMDB
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#spring.datasource.url=jdbc:postgresql://localhost:5433/EFMDB1
#spring.datasource.username=postgres
#spring.datasource.password=sakha060306

server.port=8383
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.repositories.enabled=false
spring.jpa.properties.hibernate.format_sql=true

#Hibernate Logging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=10000
spring.jdbc.template.log.LOG_QUERIES_SLOWER_THAN_MS=10000
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Postgres Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Oracle Config
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# Need to add to prevent Oracle create column name with upper case
#spring.jpa.hibernate.naming.physical-strategy=hbm.fraudDetectionSystem.GeneralComponent.Utility.LowercasePhysicalNamingStrategy

# Need To Add To Resolve Global Table issue
#spring.jpa.properties.hibernate.hql.bulk_id_strategy= org.hibernate.hql.spi.id.inline.InlineIdsInClauseBulkIdStrategy

#spring.jpa.properties.hibernate.hql.bulk_id_strategy.persistent.create_tables=false
#spring.jpa.properties.hibernate.hql.bulk_id_strategy.persistent.drop_tables=false
#spring.jpa.properties.hibernate.hql.bulk_id_strategy.global_temporary.create_tables=false
#spring.jpa.properties.hibernate.hql.bulk_id_strategy.global_temporary.drop_tables=false

jwt.secret='[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'

spring.jpa.open-in-view=false

spring.servlet.multipart.enabled=false

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB

#spring.output.ansi.enabled=always
#logging.file.path=logs/
#logging.file.name=logs/coreengine/coreEngine.log

spring.devtools.add-properties=false

#EmailConfigurations
#spring.mail.host=smtp.ipage.com
#spring.mail.port=587
#spring.mail.username=frauddetectionsystem@hbm.co.id
#spring.mail.password=Fds%%123
#spring.mail.properties.mail.smtp.auth=true

#Scheduler Configuration
demografi.delay.interval=5000

#http header max length
server.max-http-header-size=1MB

#JSON base endpoint
json.baseEndpoint.path=/v2, /Api/v1/Product

#Custom banner
spring.banner.location=ntbs-banner.txt

#Olib Login Account
olibs.username=admin
olibs.password=admin123
olibs.timeout=30
olibs.type=01
olibs.serviceCode=781
olibs.token=0104
olibs.timeCycle=0 */5 * * * *